AWS_DEFAULT_REGION=us-west-2
AWS_AVAILABLE_ZONE=us-west-2
HOSTED_ZONE=nextransfer.net
KOPS_STATE_BUCKET=kops-state-hdh
APP_VERSION=doohee323/myapp:0.1
APP_PORT=3000
DOCKER_HUB_ID=doohee323
DOCKER_HUB_PASSWD=1234

